DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-insecure-b&g!frk47x3x&m*$&4zt(tc4*%9ln)_)bl43gg!@-k*n_p2@-w
ALLOWED_HOSTS=44.220.150.123,api.brain-audio.kz
CSRF_TRUSTED_ORIGINS=http://44.220.150.223,https://api.brain-audio.kz

DB_NAME=brain_audio
DB_USER=postgres
DB_PASSWORD=c5TsyoIPpKDYkqOtllm8
DB_HOST=brain-audio-database.c8la644c6m7h.us-east-1.rds.amazonaws.com
DB_PORT=5432

TIME_ZONE=Asia/Almaty

# Пути к RSA-ключам (вне репозитория, защищённые)
JWT_PRIVATE_PATH=/etc/brain-audio/keys/jwt_rs256_private.pem
JWT_PUBLIC_PATH=/etc/brain-audio/keys/jwt_rs256_public.pem
